# RememberMyScore

./: settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/minisalt/remembermyscore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minisalt/remembermyscore/: AddRulesFragment.kt  GameActivity.kt  GameFragment.kt  HelpActivity.kt  HomeFragment.kt  IntroSlide.kt  IntroSlideAdapter.kt  MainActivity.kt  PopupAddRules.kt  RulesActivity.kt  RulesFragment.kt  ScoresActivity.kt  ScoresFragment.kt
app/src/main/java/com/minisalt/remembermyscore/adapter/: RecycleButtonAdapter.kt  (+1 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/color/: edit_text.xml
app/src/main/res/drawable/: ic_casino_18px.xml  ic_casino_24px.xml  ic_chevron_right.xml  ic_down_arrow.xml  ic_gamepad_home.xml  ic_gamepad_white.xml  ic_help.xml  ic_history_black_18dp.xml  ic_plusone.xml  ic_rules_check.xml  ic_score.xml  ic_timer.xml  indicator_active.xml  indicator_inactive.xml  item_selected.xml  pop_bg.xml
app/src/main/res/drawable-v24/: bg_spinner.xml  bottom_shape_navigation.xml  ic_controller_pink.xml  ic_home_pink.xml  ic_receipt_pink.xml  ic_storage_pink.xml  listitem.xml
app/src/main/res/layout/: activity_game.xml  activity_help.xml  activity_main.xml  activity_rules.xml  activity_scores.xml  bottom_navbar_template.xml  button_row.xml  divider.xml  fragment_add_rules.xml  fragment_dice.xml  fragment_game.xml  fragment_home.xml  fragment_rules.xml  fragment_scoreboard.xml  fragment_scores.xml  game_row.xml  game_row_three.xml  game_row_two.xml  layout_addrules.xml  row_item.xml  rule_row.xml  scoreboard_row.xml  scores_row.xml  slide_item_container.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_app_bar.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/minisalt/remembermyscore/: ExampleUnitTest.kt
(+41 files in other folders)
