<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RulesActivity"
    android:background="#5B84B1">

    <include layout="@layout/bottom_navbar_template" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="78dp">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnAddRules"
            android:backgroundTint="#803ACEFB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="11dp"
            android:layout_marginRight="3dp"
            android:clickable="true"
            android:src="@drawable/ic_add_black"
            android:layout_marginEnd="3dp"
            android:focusable="true" />
    </FrameLayout>

</RelativeLayout>