<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#A6FFFFFF"
    android:id="@+id/scoreboardRow">

    <TextView
        android:id="@+id/playerPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"


        android:text="1"
        android:gravity="center"
        android:textSize="20sp"

        android:textStyle="bold|italic"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/divider1"
        android:layout_width="1dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:background="?android:attr/dividerVertical"
        app:layout_constraintBottom_toBottomOf="@+id/playerPosition"
        app:layout_constraintStart_toEndOf="@+id/playerPosition"
        app:layout_constraintTop_toTopOf="@+id/playerPosition" />

    <TextView
        android:id="@+id/playerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"


        android:gravity="start"
        android:text="Random Username"
        android:textSize="20sp"

        android:textStyle="bold"


        app:layout_constraintBottom_toBottomOf="@+id/playerPosition"
        app:layout_constraintStart_toEndOf="@+id/divider1"
        app:layout_constraintTop_toTopOf="@+id/playerPosition"
        app:layout_constraintVertical_bias="0.0" />

    <View
        android:id="@+id/divider2"
        android:layout_width="1dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:background="?android:attr/dividerVertical"
        app:layout_constraintBottom_toBottomOf="@+id/playerPoints"
        app:layout_constraintEnd_toStartOf="@+id/playerPoints"
        app:layout_constraintTop_toTopOf="@+id/playerPoints" />

    <TextView
        android:id="@+id/playerPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"


        android:gravity="center"
        android:text="35"
        android:textSize="25sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="@+id/playerPosition"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/playerPosition" />

    <View
        android:id="@+id/horizontalDivider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="?android:attr/dividerVertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/playerPoints"
        app:layout_constraintStart_toStartOf="@+id/playerPosition" />
</androidx.constraintlayout.widget.ConstraintLayout>